{
    "name": "sotetsu-lab-v3-api",
    "version": "1.0.3",
    "description": "",
    "author": "kaito3desuyo",
    "license": "MIT",
    "scripts": {
        "nest": "node --max_old_space_size=4096 ./node_modules/.bin/nest",
        "prebuild": "rimraf dist && npm run copy-secrets",
        "build": "npm run nest -- build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "npm run nest -- start",
        "start:dev": "npm run nest -- start --watch",
        "start:debug": "npm run nest -- start --debug --watch",
        "start:prod": "node dist/main.js",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "copy-secrets": "mkdir dist && cp -rv src/secrets dist/secrets/",
        "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm --config ormconfig.ts",
        "migration:create": "npm run typeorm -- migration:create",
        "migration:generate": "npm run typeorm -- migration:generate",
        "migration:run": "npm run typeorm -- migration:run"
    },
    "dependencies": {
        "@nestjs/common": "^6.11.8",
        "@nestjs/core": "^6.11.8",
        "@nestjs/platform-express": "^6.11.8",
        "@nestjs/platform-socket.io": "^6.11.8",
        "@nestjs/typeorm": "^6.3.3",
        "@nestjs/websockets": "^6.11.8",
        "@nestjsx/crud": "^4.4.1",
        "@nestjsx/crud-typeorm": "^4.4.1",
        "class-transformer": "^0.2.3",
        "class-validator": "^0.11.0",
        "jsonwebtoken": "^8.5.1",
        "jwk-to-pem": "^2.0.1",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.27",
        "nest-router": "^1.0.9",
        "nestjs-typeorm-paginate": "^1.0.2",
        "pg": "^7.12.1",
        "pluralize": "^8.0.0",
        "reflect-metadata": "^0.1.12",
        "rimraf": "^2.6.2",
        "rxjs": "^6.3.3",
        "typeorm": "^0.2.21",
        "uuid": "^3.4.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^6.14.2",
        "@nestjs/schematics": "^6.9.4",
        "@nestjs/testing": "6.6.7",
        "@types/express": "4.16.1",
        "@types/jest": "24.0.11",
        "@types/jsonwebtoken": "^8.3.3",
        "@types/lodash": "^4.14.136",
        "@types/moment-timezone": "^0.5.12",
        "@types/node": "11.13.4",
        "@types/socket.io": "^2.1.2",
        "@types/supertest": "2.0.7",
        "@types/uuid": "^3.4.7",
        "@typescript-eslint/eslint-plugin": "^2.20.0",
        "@typescript-eslint/parser": "^2.20.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "jest": "24.7.1",
        "prettier": "1.17.0",
        "supertest": "4.0.2",
        "ts-jest": "24.0.2",
        "ts-node": "8.1.0",
        "tsc-watch": "2.2.1",
        "tsconfig-paths": "3.8.0",
        "typescript": "3.6.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}